{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Presence App (Server + Browser)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "restart": true,
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "serverReadyAction": {
                "pattern": "http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        },
        {
            "name": "Start Presence App (Debug with Chrome)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "serverReadyAction": {
                "pattern": "http://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "debugWithChrome",
                "webRoot": "${workspaceFolder}/public"
            }
        },
        {
            "name": "Run Server Only",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}